<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chaos.chaossecuritycenter.activity.VerifyFingerActivity">
    <ImageView
        android:id="@+id/iv_verify_finger"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/fingerprint"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_verify_finger"
        android:layout_below="@id/iv_verify_finger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击指纹进行验证"
        android:textColor="@color/bak_blue"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_hand_login"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用手势密码验证登录"
        android:textColor="@color/bak_blue"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:id="@+id/tv_mian_login"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账号密码验证"
        android:textColor="@color/bak_blue"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:id="@+id/iv_finger_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

</RelativeLayout>
